export enum FieldsOrder {
    score_id = 0,
    beatmap_id = 1,
    map_name = 2,
    live_pp = 3,
    local_pp = 4,
    difference = 5,
    aim_pp = 6,
    tap_pp = 7,
    acc_pp = 8,
    mods = 9,
    accuracy = 10,
    max_combo = 11,
    great = 12,
    good = 13,
    meh = 14,
    miss = 15,
    date = 16,
    rank = 17
};